<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/feather-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/feather-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/06fcad84.js","daovoice")
  daovoice('init', {
  app_id: "06fcad84"
});
daovoice('update');
  </script>

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":240,"display":"hide","padding":18,"offset":20},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1. 背景目前小流量实验存在的问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="uplift模型实践与应用">
<meta property="og:url" content="http://example.com/2021/12/10/uplift%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Casterliu">
<meta property="og:description" content="1. 背景目前小流量实验存在的问题：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/media/2021-12-23%20/16402634500093.jpg">
<meta property="og:image" content="http://example.com/media/2021-12-23%20/16402504699350.jpg">
<meta property="article:published_time" content="2021-12-10T07:09:14.000Z">
<meta property="article:modified_time" content="2022-01-06T08:14:33.331Z">
<meta property="article:author" content="Casterliu">
<meta property="article:tag" content="uplift模型">
<meta property="article:tag" content="因果推断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/media/2021-12-23%20/16402634500093.jpg">


<link rel="canonical" href="http://example.com/2021/12/10/uplift%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%BA%94%E7%94%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>uplift模型实践与应用 | Casterliu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <a target="_blank" rel="noopener" href="https://github.com/LzqStayFoolish" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Casterliu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">哎呦，不错哦！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-guitar"><a href="/guitar/" rel="section"><i class="fas fa-guitar fa-fw"></i>吉他弹唱</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%90%86%E8%AE%BA%E7%BB%BC%E8%BF%B0"><span class="nav-text">2. 理论综述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD"><span class="nav-text">因果推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uplift%E6%A8%A1%E5%9E%8B"><span class="nav-text">uplift模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E8%BD%AC%E5%8C%96%E6%A8%A1%E5%9E%8B-Class-Transformation-Method"><span class="nav-text">标签转化模型(Class Transformation Method)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S-learner%EF%BC%88Meta-Learning%EF%BC%89"><span class="nav-text">S-learner（Meta-Learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T-learner%EF%BC%88Meta-Learning%EF%BC%89"><span class="nav-text">T-learner（Meta-Learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#R-learner%EF%BC%88Meta-Learning%EF%BC%89"><span class="nav-text">R-learner（Meta-Learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X-learner%EF%BC%88Meta-Learning%EF%BC%89"><span class="nav-text">X-learner（Meta-Learning）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%91%E6%A8%A1%E5%9E%8B-Tree-Based-Method"><span class="nav-text">树模型(Tree-Based Method)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-text">3. 整体框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B"><span class="nav-text">4. 项目流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E8%B7%B5%E6%94%B6%E7%9B%8A"><span class="nav-text">5. 实践收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-text">6. 问题及解决方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E4%BB%BB%E5%8A%A1%E5%88%86%E6%95%A3%EF%BC%8C%E4%BA%BA%E5%B7%A5%E6%93%8D%E4%BD%9C%E8%BF%87%E5%A4%9A"><span class="nav-text">6.1 任务分散，人工操作过多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%B5%84%E6%BA%90%E9%97%AE%E9%A2%98"><span class="nav-text">6.2 项目环境及资源问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E5%85%A8%E9%87%8F%E7%94%A8%E6%88%B7%E9%A2%84%E6%B5%8B"><span class="nav-text">6.3 全量用户预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C"><span class="nav-text">6.4 模型效果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Casterliu"
      src="/images/mine.jpeg">
  <p class="site-author-name" itemprop="name">Casterliu</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LzqStayFoolish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LzqStayFoolish" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="plane fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">网易云音乐</a>
        </li>
    </ul>
  </div>
<div id ="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=523250334&auto=0&height=66"></iframe>
</div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/10/uplift%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mine.jpeg">
      <meta itemprop="name" content="Casterliu">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casterliu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uplift模型实践与应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-10 15:09:14" itemprop="dateCreated datePublished" datetime="2021-12-10T15:09:14+08:00">2021-12-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-06 16:14:33" itemprop="dateModified" datetime="2022-01-06T16:14:33+08:00">2022-01-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">项目总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>目前小流量实验存在的问题：</p>
<ul>
<li>小流量实验结论负向和持平偏多，产品优化策略无法获得正反馈。</li>
<li>对照组和实验组流量都是随机划分，无法定位到真正受益人群。</li>
</ul>
<p>核心解法思路：</p>
<ul>
<li>根据用户画像、用户活跃度和用户行为特征，通过uplift增益模型对手百实验进行增益学习，发现对手百指标的影响（正向、负向、无影响），找到产品策略”敏感人群”；筛选出高增益的用户进行人群投放，提升手百关键指标，如DAU、留存等；</li>
</ul>
<p>根据uplift模型，可将人群划分至下面四象限中，找到persuadables（实验带来正向效果）的人群，具体如下：<br> <center>![](/media/2021-12-13 /16393794522173.jpg)</center></p>
<h3 id="2-理论综述"><a href="#2-理论综述" class="headerlink" title="2. 理论综述"></a>2. 理论综述</h3><h4 id="因果推断"><a href="#因果推断" class="headerlink" title="因果推断"></a>因果推断</h4><h4 id="uplift模型"><a href="#uplift模型" class="headerlink" title="uplift模型"></a>uplift模型</h4><h5 id="标签转化模型-Class-Transformation-Method"><a href="#标签转化模型-Class-Transformation-Method" class="headerlink" title="标签转化模型(Class Transformation Method)"></a>标签转化模型(Class Transformation Method)</h5><p>标签转化模型适合二分类<br>标签设置：<br><img data-src="/media/2021-12-23 /16402634500093.jpg" alt=""></p>
<p>实验组对照组数据打通和模型打通的方法叫做class transformation method，uplift分数τ 可以表示为：</p>
<p>理论证明：</p>
<pre><code>下面来证明上面的式子相当于是求P（Z = 1|X）


在随机化实验中，P（G=T）和P（G=C）可以认为都是1/2，即一个用户被分在实验组（有干预策略）和被分在对照组（无干预策略）的概率是相等的。 在该假设下，(6)式可以改写为：


那么：
</code></pre><p>实际应用：</p>
<pre><code>计算的uplift score实际上就是优化P（z=1|x），所以这个方法称为Class Transformation Method.
</code></pre><p>模型优点：</p>
<pre><code>实际上，Z = 1 Z=1Z=1就是实验组中下单的用户和对照组中未下单的用户，因此可以直接将实验组和对照组用户合并，使用一个模型建模，实现了数据层面和模型层面的打通。
预测时，模型预测的结果就是uplift score，这点与差分响应模型不同。
</code></pre><h5 id="S-learner（Meta-Learning）"><a href="#S-learner（Meta-Learning）" class="headerlink" title="S-learner（Meta-Learning）"></a>S-learner（Meta-Learning）</h5><p>把对照组和实验组放在一起建模，把实验分组作为特征加入训练特征。如果该样本进入实验组vs对照组模型预测的差异作为对实验影响的估计。<br>计算步骤：</p>
<ol>
<li>基于变量X和干预W训练预测模型</li>
<li>分别估计干预和不干预时的得分，差值即为增量  </li>
</ol>
<p>S-Learner的思想很常见，和可解释机器学习中的Individual Conditional Expectation(ICE)本质是一样的， 在全样本上求平均也就是大家熟悉的Partial Dependence。</p>
<h5 id="T-learner（Meta-Learning）"><a href="#T-learner（Meta-Learning）" class="headerlink" title="T-learner（Meta-Learning）"></a>T-learner（Meta-Learning）</h5><p>Two-Learner是基于双模型的差分模型，我们对实验组（有干预）和对照组（无干预）的购买行为进行分别建模，然后用训练所得两个模型分别对全量用户的购买行为进行预测，此时一个样本用户即可得出有干预和无干预情况下两个购买行为预测值。这两个预测值的差就是我们想要的uplift score。</p>
<p>Step1：分别计算对照组和实验组的预测值</p>
<p>[魏倩 &gt; 精算项目技术框架 &gt; image2021-10-14_15-12-27.png]</p>
<p>Step2：计算Uplift Score</p>
<p>[魏倩 &gt; 精算项目技术框架 &gt; image2021-10-14_15-14-38.png]</p>
<p>Step1：分别计算对照组和实验组的预测值</p>
<p>[魏倩 &gt; 精算项目技术框架 &gt; image2021-10-14_15-12-27.png]</p>
<p>Step2：计算Uplift Score</p>
<p>[魏倩 &gt; 精算项目技术框架 &gt; image2021-10-14_15-14-38.png] </p>
<h5 id="R-learner（Meta-Learning）"><a href="#R-learner（Meta-Learning）" class="headerlink" title="R-learner（Meta-Learning）"></a>R-learner（Meta-Learning）</h5><h5 id="X-learner（Meta-Learning）"><a href="#X-learner（Meta-Learning）" class="headerlink" title="X-learner（Meta-Learning）"></a>X-learner（Meta-Learning）</h5><p>X-Learner是针对上述提到的问题对T-Learner和S-Learner进行了融合。步骤如下：</p>
<ol>
<li>分别对对照组和实验组进行建模得到模型M1,M2和T-Learner一样</li>
<li>把对照组放进实验组模型预测，再把实验组放进对照组模型预测，预测值和实际值的差作为HTE的近似。这里和S-Learner的思路近似是imputation的做法。</li>
<li>实验组和对照组分别对上述target建模得到M3,M4，每个样本得到两个预测值然后加权，权重一般可选propensity score，随机实验中可以直接用进组用户数，流量相同的随机实验直接用0.5感觉也没啥问题。</li>
</ol>
<h5 id="树模型-Tree-Based-Method"><a href="#树模型-Tree-Based-Method" class="headerlink" title="树模型(Tree-Based Method)"></a>树模型(Tree-Based Method)</h5><h3 id="3-整体框架"><a href="#3-整体框架" class="headerlink" title="3. 整体框架"></a>3. 整体框架</h3><p><img data-src="/media/2021-12-23 /16402504699350.jpg" alt="-w600"></p>
<h3 id="4-项目流程"><a href="#4-项目流程" class="headerlink" title="4. 项目流程"></a>4. 项目流程</h3><h3 id="5-实践收益"><a href="#5-实践收益" class="headerlink" title="5. 实践收益"></a>5. 实践收益</h3><h3 id="6-问题及解决方式"><a href="#6-问题及解决方式" class="headerlink" title="6. 问题及解决方式"></a>6. 问题及解决方式</h3><h4 id="6-1-任务分散，人工操作过多"><a href="#6-1-任务分散，人工操作过多" class="headerlink" title="6.1 任务分散，人工操作过多"></a>6.1 任务分散，人工操作过多</h4><p>问题描述：</p>
<ul>
<li>项目包含基于scala的spark任务和基于python的模型代码；</li>
<li>Spark任务在pingo或spark shell中执行，模型在开发机上训练及预测；</li>
<li>任务串行需要人工执行；</li>
</ul>
<p>解决方案：重构项目整体框架，在pingo中配置远程执行依赖任务，自动串行执行项目代码。</p>
<h4 id="6-2-项目环境及资源问题"><a href="#6-2-项目环境及资源问题" class="headerlink" title="6.2 项目环境及资源问题"></a>6.2 项目环境及资源问题</h4><p>问题描述：</p>
<ul>
<li>精算项目包含众多Uplift模型库，对计算环境要求较高，部署在公共开发机中环境易被污染；</li>
<li>聚类任务在pingo中执行耗时过长，且受平台限制易失败；</li>
</ul>
<p>解决方案：</p>
<ul>
<li>申请并配置新虚拟机，项目迁移后保证计算环境干净；</li>
<li>Pingo和开发机都只有CPU计算资源，聚类效率存在瓶颈，采用faiss算法的GPU版聚类，大大提高聚类效率；（GPU机器不稳定）</li>
</ul>
<h4 id="6-3-全量用户预测"><a href="#6-3-全量用户预测" class="headerlink" title="6.3 全量用户预测"></a>6.3 全量用户预测</h4><p>问题描述：</p>
<ul>
<li>pingo平台无法加载本地训练uplift模型；</li>
<li>全量用户量级太大，开发机配置不够，无法直接进行预测；</li>
<li>Python任务自动化执行困难</li>
</ul>
<p>解决方案：</p>
<ul>
<li>升级虚拟机，本地加载模型进行预测；</li>
<li>切分全量用户，多进程方式并行预测，提升执行速率；</li>
<li>子进程读取数据流完成下载与上传，完成自动化；</li>
</ul>
<h4 id="6-4-模型效果"><a href="#6-4-模型效果" class="headerlink" title="6.4 模型效果"></a>6.4 模型效果</h4><p>问题描述：</p>
<ul>
<li>无法准确圈出persuadable和sleeping dog人群；</li>
<li>uplift模型评价指标过低，准确度不够；</li>
</ul>
<p>解决方案：使用网格搜索+交叉验证的方式，优化模型参数，提高模型的uplift score和准确率；</p>

    </div>

    
    
    
     <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">--------------------本文结束<i class="fa fa-paw"></i>感谢您的阅读--------------------</div>
    
</div>

  
     </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div>赞赏一杯咖啡</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://casterliu-blog-1302156644.cos.ap-beijing.myqcloud.com/casterliu_blog/reward_image.png" alt="Casterliu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Casterliu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/10/uplift%E6%A8%A1%E5%9E%8B%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%BA%94%E7%94%A8/" title="uplift模型实践与应用">http://example.com/2021/12/10/uplift模型实践与应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh_Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/uplift%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> uplift模型</a>
              <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" rel="tag"><i class="fa fa-tag"></i> 因果推断</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/15/%E5%B9%BF%E4%B9%89%E7%9B%B8%E5%8A%A0%E6%A8%A1%E5%9E%8B%EF%BC%88GAMs%EF%BC%89/" rel="prev" title="广义相加模型（GAMs）">
                  <i class="fa fa-chevron-left"></i> 广义相加模型（GAMs）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/22/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E4%B8%8E%E6%A8%A1%E5%9E%8B/" rel="next" title="商业分析方法与模型">
                  商业分析方法与模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81Mjg0OC8yOTMyNg=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Casterliu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'all'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
  // 修改这句，把 ‘yoursite.com’ 换成你的网址
    refer: 'casterliu.xyz' + location.pathname
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  <script async src="/js/cursor/love.js"></script>


  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bobcn/hexo_resize_image.js@master/hexo_resize_image.js"></script>
</body>
</html>
